CLIENT_ID=
CLIENT_SECRET=
AUTH_BASE_URL=https://auth.dev-omnicx.com
BASE_URL=
API_URL=$BASE_URL/api/v1
AUTH_CURRENT_MODULE=
AUTH_COOKIE_VALIDATION_ENABLED=false
ENABLE_ALERT_LOG=false
CIPHER_ENCRYPTION_KEY=